# importing the required module
import matplotlib.pyplot as plt

def plot_test():
    # x axis values
    x = [17.40000009536743, 33.5, 50.40000009536743, 66.70000004768372, 83.40000009536743, 100.30000019073486, 117, 133.20000004768372, 149.80000019073486, 166.90000009536743, 184, 199.80000019073486, 216.70000004768372, 233.70000004768372, 250.20000004768372, 266.7000000476837, 283.60000014305115, 301.2000000476837, 317.30000019073486, 333.80000019073486, 349.90000009536743, 367.5, 383.80000019073486, 400, 416.60000014305115, 433.60000014305115, 450.30000019073486, 466.60000014305115, 483.60000014305115, 500.60000014305115, 516.9000000953674, 533.3000001907349, 550.5, 566.9000000953674, 583.4000000953674, 599.9000000953674, 617.3000001907349, 633.3000001907349, 649.9000000953674, 666.5, 683.4000000953674, 700.3000001907349, 717.2000000476837, 733.6000001430511, 750.1000001430511, 766.6000001430511, 783.4000000953674, 799.9000000953674, 816.6000001430511, 833.3000001907349, 849.9000000953674, 866.7000000476837, 883.3000001907349, 900, 916.7000000476837, 933.3000001907349, 949.9000000953674, 966.6000001430511, 983.6000001430511, 1000.1000001430511, 1016.6000001430511, 1033.3000001907349, 1050, 1066.7000000476837, 1083.5, 1100.1000001430511, 1117.9000000953674, 1133.4000000953674, 1150, 1166.5, 1183.3000001907349, 1199.9000000953674, 1216.6000001430511, 1233.4000000953674, 1250.1000001430511, 1266.5, 1283.4000000953674, 1300, 1316.7000000476837, 1333.5, 1350.1000001430511, 1366.6000001430511, 1383.5, 1400.1000001430511, 1416.6000001430511, 1433.4000000953674, 1449.9000000953674, 1466.5, 1483.4000000953674, 1500, 1516.6000001430511, 1533.3000001907349, 1550, 1566.6000001430511, 1583.2000000476837, 1600.2000000476837, 1616.6000001430511, 1633.4000000953674, 1650.2000000476837, 1666.5, 1683.3000001907349, 1700, 1716.5, 1733.2000000476837, 1749.8000001907349, 1766.6000001430511, 1783.3000001907349, 1800.2000000476837, 1816.8000001907349, 1833.3000001907349, 1850.1000001430511, 1866.8000001907349, 1883.4000000953674, 1900.1000001430511, 1916.6000001430511, 1933.2000000476837, 1949.9000000953674, 1966.6000001430511, 1983.3000001907349, 2000.1000001430511]
    # corresponding y axis values
    y = [0, 0, 0.0010030444227704276, 0.0010030444227704276, 0.0010030444227704276, 0.00855958938053185, 0.00855958938053185, 0.008823316323934394, 0.008823316323934394, 0.008823316323934394, 0.008538710522104703, 0.008538710522104703, 0.008538710522104703, 0.008540267987746493, 0.008540267987746493, 0.008366719396836664, 0.008366719396836664, 0.008371885182799244, 0.008371885182799244, 0.008371885182799244, 0.008427077947954935, 0.008427077947954935, 0.008427077947954935, 0.008672992530117305, 0.008672992530117305, 0.008359198016588774, 0.008359198016588774, 0.008359198016588774, 0.008340578541662024, 0.008340578541662024, 0.008276970791893051, 0.008276970791893051, 0.008276970791893051, 0.008202677787639095, 0.008202677787639095, 0.008399190061130397, 0.008399190061130397, 0.008399190061130397, 0.008515753252620243, 0.008515753252620243, 0.008515753252620243, 0.008585703868864458, 0.008585703868864458, 0.009724455379676514, 0.009724455379676514, 0.009724455379676514, 0.00843832435079021, 0.00843832435079021, 0.00826874812313988, 0.00826874812313988, 0.00826874812313988, 0.008358515101734453, 0.008358515101734453, 0.008513959397682293, 0.008513959397682293, 0.008513959397682293, 0.008513959397682293, 0.008513959397682293, 0.007624940190357132, 0.007624940190357132, 0.011965593869303901, 0.011965593869303901, 0.011965593869303901, 0.03638962861763204, 0.03638962861763204, 0.03213026952216981, 0.03213026952216981, 0.03213026952216981, 0.010031099504048985, 0.010031099504048985, 0.00919250250447367, 0.00919250250447367, 0.00919250250447367, 0.00843262002896519, 0.00843262002896519, 0.00843262002896519, 0.008556462260080873, 0.008556462260080873, 0.008618647763282413, 0.008618647763282413, 0.008464672576002339, 0.008464672576002339, 0.008464672576002339, 0.008306373618447545, 0.008306373618447545, 0.008306373618447545, 0.00814460227170492, 0.00814460227170492, 0.00829537699472337, 0.00829537699472337, 0.00829537699472337, 0.008351717666130125, 0.008351717666130125, 0.008351717666130125, 0.008397923471173215, 0.008397923471173215, 0.00863202706972532, 0.00863202706972532, 0.008521023058855857, 0.008521023058855857, 0.008521023058855857, 0.008423846626787952, 0.008423846626787952, 0.008423846626787952, 0.008310341290594842, 0.008310341290594842, 0.008144786472475447, 0.008144786472475447, 0.008144786472475447, 0.008265392542106138, 0.008265392542106138, 0.008265392542106138, 0.008507144598191033, 0.008507144598191033, 0.008538739988247588, 0.008538739988247588, 0.008540535861769828, 0.008540535861769828, 0.008540535861769828, 0.00836324035914475]

    # plotting the points
    plt.plot(x, y)

    # naming the x axis
    plt.xlabel('x - axis')
    # naming the y axis
    plt.ylabel('y - axis')

    # giving a title to my graph
    plt.title('My first graph!')

    # function to show the plot
    plt.show()
