#!/usr/bin/env python
# Implementation of algorithm from https://stackoverflow.com/a/22640362/6029703
import numpy as np
import pylab

def thresholding_algo(y, lag, threshold, influence):
    signals = np.zeros(len(y))
    filteredY = np.array(y)
    avgFilter = [0]*len(y)
    stdFilter = [0]*len(y)
    avgFilter[lag - 1] = np.mean(y[0:lag])
    stdFilter[lag - 1] = np.std(y[0:lag])
    for i in range(lag, len(y)):
        if abs(y[i] - avgFilter[i-1]) > threshold * stdFilter [i-1]:
            if y[i] > avgFilter[i-1]:
                signals[i] = 1
            else:
                signals[i] = -1

            filteredY[i] = influence * y[i] + (1 - influence) * filteredY[i-1]
            avgFilter[i] = np.mean(filteredY[(i-lag+1):i+1])
            stdFilter[i] = np.std(filteredY[(i-lag+1):i+1])
        else:
            signals[i] = 0
            filteredY[i] = y[i]
            avgFilter[i] = np.mean(filteredY[(i-lag+1):i+1])
            stdFilter[i] = np.std(filteredY[(i-lag+1):i+1])

    return dict(signals = np.asarray(signals),
                avgFilter = np.asarray(avgFilter),
                stdFilter = np.asarray(stdFilter))

test_data =[0.008956538440982318 ,0.009033225025311117 ,0.009033225025311117 ,0.009033225025311117 ,0.008608966189029595 ,0.008608966189029595 ,0.008608966189029595 ,0.008597084402281943 ,0.008597084402281943 ,0.008405428734793064 ,0.008405428734793064 ,0.00861065087963539 ,0.00861065087963539 ,0.00861065087963539 ,0.008694233670153153 ,0.008694233670153153 ,0.008694233670153153 ,0.00869990757398567 ,0.00869990757398567 ,0.008444746758574453 ,0.008444746758574453 ,0.008444746758574453 ,0.0084325668655203 ,0.0084325668655203 ,0.0084325668655203 ,0.008476761624621269 ,0.008476761624621269 ,0.00837431346986894 ,0.00837431346986894 ,0.008366487718188502 ,0.008366487718188502 ,0.008366487718188502 ,0.00839426638251735 ,0.00839426638251735 ,0.00839426638251735 ,0.00825354985840416 ,0.00825354985840416 ,0.008448775798337735 ,0.008448775798337735 ,0.008448775798337735 ,0.008447917095750615 ,0.008447917095750615 ,0.008452520228905845 ,0.008452520228905845 ,0.008452520228905845 ,0.008483155441577466 ,0.008483155441577466 ,0.008442952883571197 ,0.008442952883571197 ,0.008442952883571197 ,0.008385849577526965 ,0.008385849577526965 ,0.008385849577526965 ,0.008520504251669659 ,0.008520504251669659 ,0.008375694695966305 ,0.008375694695966305 ,0.008375694695966305 ,0.008353005140300252 ,0.008353005140300252 ,0.008328005891107614 ,0.008328005891107614 ,0.008328005891107614 ,0.008504071105951564 ,0.008750622280357346 ,0.008750622280357346 ,0.008750622280357346 ,0.009747203316575942 ,0.009747203316575942 ,0.008379752868957244 ,0.008379752868957244 ,0.008379752868957244 ,0.008314608387849975 ,0.008314608387849975 ,0.008314608387849975 ,0.008469048310394918 ,0.008469048310394918 ,0.008543730251430078 ,0.008543730251430078 ,0.008457201575589346 ,0.008457201575589346 ,0.008457201575589346 ,0.008520972194281346 ,0.008520972194281346 ,0.008520972194281346 ,0.008597861426229425 ,0.008597861426229425 ,0.015172994314286248 ,0.015172994314286248 ,0.015172994314286248 ,0.009023798587956417 ,0.009023798587956417 ,0.009023798587956417 ,0.04565011139806348 ,0.04565011139806348 ,0.046489157105367024 ,0.046489157105367024 ,0.03073258571866376 ,0.03073258571866376 ,0.03073258571866376 ,0.02115669886111244 ,0.02115669886111244 ,0.02115669886111244 ,0.06208997976991365 ,0.06208997976991365 ,0.012000028569538785 ,0.012000028569538785 ,0.012000028569538785 ,0.026399433192717252 ,0.026399433192717252 ,0.026399433192717252 ,0.02279467252983636 ,0.02279467252983636 ,0.018168921369100633 ,0.018168921369100633 ,0.009521743458528874 ,0.009521743458528874 ,0.009521743458528874 ,0.009482292125022471 ,0.009482292125022471 ,0.009482292125022471 ,0.008556274374822058 ,0.008556274374822058 ,0.008609712928503781 ,0.008609712928503781 ,0.008609712928503781 ,0.008421165000495836 ,0.008421165000495836 ,0.008421165000495836 ,0.00847739700732189 ,0.00847739700732189 ,0.008415658363511503 ,0.008415658363511503 ,0.008379033615672798 ,0.008379033615672798 ,0.008379033615672798 ,0.008506488109007754 ,0.008506488109007754 ,0.008506488109007754 ,0.008488343732527664 ,0.008488343732527664 ,0.008423431046404023 ,0.008423431046404023 ,0.008423431046404023 ,0.008573040745210411 ,0.008573040745210411 ,0.008314734762586005 ,0.008314734762586005 ,0.008314734762586005 ,0.008497757393992108 ,0.008497757393992108 ,0.008456206448366506 ,0.008456206448366506 ,0.008456206448366506 ,0.008511227313472007 ,0.008511227313472007 ,0.008331930239801603 ,0.008331930239801603 ,0.008331930239801603 ,0.008478402510550185 ,0.008478402510550185 ,0.008478402510550185 ]
