#!/usr/bin/env python
# Implementation of algorithm from https://stackoverflow.com/a/22640362/6029703
import numpy as np
#import pylab

def thresholding_algo(y, lag, threshold, influence):
    signals = np.zeros(len(y))
    filteredY = np.array(y)
    avgFilter = [0]*len(y)
    stdFilter = [0]*len(y)
    avgFilter[lag - 1] = np.mean(y[0:lag])
    stdFilter[lag - 1] = np.std(y[0:lag])
    for i in range(lag, len(y)):
        if abs(y[i] - avgFilter[i-1]) > threshold * stdFilter [i-1]:
            if y[i] > avgFilter[i-1]:
                signals[i] = 1
            else:
                signals[i] = -1

            filteredY[i] = influence * y[i] + (1 - influence) * filteredY[i-1]
            avgFilter[i] = np.mean(filteredY[(i-lag):i])
            stdFilter[i] = np.std(filteredY[(i-lag):i])
#            avgFilter[i] = np.mean(filteredY[(i-lag+1):i+1])
#            stdFilter[i] = np.std(filteredY[(i-lag+1):i+1])
        else:
            signals[i] = 0
            filteredY[i] = y[i]
            avgFilter[i] = np.mean(filteredY[(i-lag):i])
            stdFilter[i] = np.std(filteredY[(i-lag):i])            
#            avgFilter[i] = np.mean(filteredY[(i-lag+1):i+1])
#            stdFilter[i] = np.std(filteredY[(i-lag+1):i+1])

    return dict(signals = np.asarray(signals),
                avgFilter = np.asarray(avgFilter),
                stdFilter = np.asarray(stdFilter))

def zscores(levels, lag,  threshold,  influence):
    #   returns signals array
    #   zscores dispatches to whatever the algorithm of the moment is
    #   for now just go with straight zscores, with no blip detection
    return thresholding_algo(levels, lag,  threshold,  influence)['signals'].tolist()

#   HOLD THE BELOW FOR FUTURE STUDY

#def smoothed_z_score(levels, lag, threshold, influence):
#    return thresholding_algo(levels, lag, threshold, influence)['signals']
#    
#def valid_signal_index(levels,  lag, threshold, influence):
##    finds and returns first positive signal which is not a blip
#    z_scores = smoothed_z_score(levels,  lag, threshold, influence)
#    print(z_scores)
#    levelsLength = len(levels)
#    sliceStart = 0
#    while True:
#        if sliceStart >= levelsLength:
#            #   end of levels - no signal to be found
#            return 0
#        signals,  = np.where(z_scores[sliceStart: levelsLength] == 1)
#        print(signals,  len(signals))
#        if len(signals) == 0:
#            #   no more signals to be found
#            return 0
#        else:
#            next_signal = signals[0]
#            next_signal += sliceStart # because findIndex gave the index within the slice only
#            print(next_signal)
#
#        #   is this a blip?
#        if not(is_blip(next_signal, levels)):
#            #   nope
#            return next_signal
#        else:
#            #   yep, move on
#            sliceStart = next_signal + 1
#
#
#BASELINESAMPLES = 3     # number of values to use to establish the baseline level
#SIGNALSAMPLES = 5           # number values to use to establish the signal level
#SIGNALTHRESHOLD = 0.2   # ratio of signal to baseline level considered to connote a valid signal, vs a blip
#    
#def is_blip(next_signal,  levels):
##    determine whether signal (actually levels[signal]) represents a blip (return true) 
##    or the student's response (return false) by comparing the 
##    next few levels vs the baseline
#
##    establish baseline
#    if next_signal < BASELINESAMPLES:
#        # definitely a blip because response time is inhumanly short!
#        return True
#
#    baselineLevel = np.average(levels[next_signal - BASELINESAMPLES - 1: next_signal - 1])
#
##    sample signal to estimate strength and duration
#    signalLevel = np.average(levels[next_signal: next_signal + SIGNALSAMPLES])
#
##    compare and return
#    if ( baselineLevel / signalLevel ) >= SIGNALTHRESHOLD:
##        probably a blip
#        return True
#    else: 
##        probably a signal
#        return False

s = [0.06772505550945718, 0.06772505550945718, 0.02636540950135541, 0.02636540950135541, 0.016951949924011337, 0.016951949924011337, 0.016951949924011337, 0.015987818909931877, 0.015987818909931877, 0.015987818909931877, 0.015833923286023014, 0.015833923286023014, 0.015874579233012737, 0.015874579233012737, 0.015874579233012737, 0.016003253387214696, 0.016003253387214696, 0.016003253387214696, 0.015946358523223285, 0.015946358523223285, 0.01613401701837322, 0.01613401701837322, 0.015860062131991533, 0.015860062131991533, 0.015860062131991533, 0.015901943123591427, 0.015901943123591427, 0.015901943123591427, 0.020478365860993296, 0.020478365860993296, 0.016495812460211583, 0.016495812460211583, 0.016495812460211583, 0.01661843473263001, 0.01661843473263001, 0.016694738356675697, 0.016694738356675697, 0.016694738356675697, 0.01621905719077863, 0.01621905719077863, 0.016094041837715272, 0.016094041837715272, 0.016094041837715272, 0.016067287330623792, 0.016067287330623792, 0.01595143904056985, 0.01595143904056985, 0.01595143904056985, 0.015916415230297798, 0.015916415230297798, 0.015919796342575315, 0.015919796342575315, 0.015919796342575315, 0.015926121606233388, 0.015926121606233388, 0.015926121606233388, 0.019080483614578668, 0.019080483614578668, 0.23772991819021538, 0.23772991819021538, 0.23772991819021538, 0.3608324097344259, 0.3608324097344259, 0.2913993888693164, 0.2913993888693164, 0.2913993888693164, 0.13496282722837522, 0.13496282722837522, 0.06130043233791013, 0.06130043233791013, 0.06130043233791013, 0.09314376189923324, 0.09314376189923324, 0.12624023532653633, 0.12624023532653633]
y = [0.12485636416063645, 0.047630514052301995, 0.047630514052301995, 0.047630514052301995, 0.0202136557720877, 0.0202136557720877, 0.016276027472038955, 0.016276027472038955, 0.016276027472038955, 0.0161528964565794, 0.0161528964565794, 0.01608950443818307, 0.01608950443818307, 0.01608950443818307, 0.016270699059107756, 0.016270699059107756, 0.016270699059107756, 0.02100487503452874, 0.02100487503452874, 0.018694909340508464, 0.018694909340508464, 0.018694909340508464, 0.01624064053789745, 0.01624064053789745, 0.01621190926149661, 0.01621190926149661, 0.01621190926149661, 0.0160050033919915, 0.0160050033919915, 0.01616906746343752, 0.01616906746343752, 0.01616906746343752, 0.01648705779232126, 0.01648705779232126, 0.01648705779232126, 0.06211215696620466, 0.06211215696620466, 0.17536676782423616, 0.17536676782423616, 0.1489089957710892, 0.1489089957710892, 0.1489089957710892, 0.2515968964889889, 0.2515968964889889, 0.2515968964889889, 0.2845670577751039, 0.2845670577751039, 0.17157833847162646, 0.17157833847162646, 0.17157833847162646, 0.12069769402322315, 0.12069769402322315, 0.12069769402322315, 0.09169100494163275, 0.09169100494163275, 0.10989317788424896, 0.10989317788424896, 0.10989317788424896, 0.04221052204542509, 0.04221052204542509, 0.018288451354986954, 0.018288451354986954, 0.018288451354986954]
question = [0.05379340371888261, 0.05379340371888261, 0.05379340371888261, 0.022422594223577792, 0.022422594223577792, 0.022422594223577792, 0.016567082904152552, 0.016567082904152552, 0.018325454328878884, 0.018325454328878884, 0.018325454328878884, 0.01867967036983102, 0.01867967036983102, 0.016515835721650017, 0.016515835721650017, 0.016515835721650017, 0.017013503148078306, 0.017013503148078306, 0.01684989599991446, 0.01684989599991446, 0.01684989599991446, 0.01716878999362477, 0.01716878999362477, 0.01716878999362477, 0.017205152178075448, 0.017205152178075448, 0.01764184442803186, 0.01764184442803186, 0.017019966081997042, 0.017019966081997042, 0.017019966081997042, 0.01707984538092952, 0.01707984538092952, 0.01707984538092952, 0.016772848626180142, 0.016772848626180142, 0.016372160708334464, 0.016372160708334464, 0.016372160708334464, 0.016134145351942995, 0.016134145351942995, 0.016094982686202602, 0.016094982686202602, 0.016094982686202602, 0.016079036323150917, 0.016079036323150917, 0.028547054143891342, 0.028547054143891342, 0.028547054143891342, 0.07825241066770261, 0.07825241066770261, 0.07825241066770261, 0.18297230505544543, 0.18297230505544543, 0.2660945434808498, 0.2660945434808498, 0.2660945434808498, 0.2218538451749673, 0.2218538451749673, 0.11663029796114588, 0.11663029796114588, 0.11663029796114588, 0.07663258490789383, 0.07663258490789383, 0.134693739154431, 0.134693739154431, 0.134693739154431, 0.21220460080227263, 0.21220460080227263, 0.21220460080227263, 0.19249138931675258, 0.19249138931675258, 0.11847752900945156, 0.11847752900945156, 0.11847752900945156, 0.04641842114925955]
test_data =[0.008956538440982318 ,0.009033225025311117 ,0.009033225025311117 ,0.009033225025311117 ,0.008608966189029595 ,0.008608966189029595 ,0.008608966189029595 ,0.008597084402281943 ,0.008597084402281943 ,0.008405428734793064 ,0.008405428734793064 ,0.00861065087963539 ,0.00861065087963539 ,0.00861065087963539 ,0.008694233670153153 ,0.008694233670153153 ,0.008694233670153153 ,0.00869990757398567 ,0.00869990757398567 ,0.008444746758574453 ,0.008444746758574453 ,0.008444746758574453 ,0.0084325668655203 ,0.0084325668655203 ,0.0084325668655203 ,0.008476761624621269 ,0.008476761624621269 ,0.00837431346986894 ,0.00837431346986894 ,0.008366487718188502 ,0.008366487718188502 ,0.008366487718188502 ,0.00839426638251735 ,0.00839426638251735 ,0.00839426638251735 ,0.00825354985840416 ,0.00825354985840416 ,0.008448775798337735 ,0.008448775798337735 ,0.008448775798337735 ,0.008447917095750615 ,0.008447917095750615 ,0.008452520228905845 ,0.008452520228905845 ,0.008452520228905845 ,0.008483155441577466 ,0.008483155441577466 ,0.008442952883571197 ,0.008442952883571197 ,0.008442952883571197 ,0.008385849577526965 ,0.008385849577526965 ,0.008385849577526965 ,0.008520504251669659 ,0.008520504251669659 ,0.008375694695966305 ,0.008375694695966305 ,0.008375694695966305 ,0.008353005140300252 ,0.008353005140300252 ,0.008328005891107614 ,0.008328005891107614 ,0.008328005891107614 ,0.008504071105951564 ,0.008750622280357346 ,0.008750622280357346 ,0.008750622280357346 ,0.009747203316575942 ,0.009747203316575942 ,0.008379752868957244 ,0.008379752868957244 ,0.008379752868957244 ,0.008314608387849975 ,0.008314608387849975 ,0.008314608387849975 ,0.008469048310394918 ,0.008469048310394918 ,0.008543730251430078 ,0.008543730251430078 ,0.008457201575589346 ,0.008457201575589346 ,0.008457201575589346 ,0.008520972194281346 ,0.008520972194281346 ,0.008520972194281346 ,0.008597861426229425 ,0.008597861426229425 ,0.015172994314286248 ,0.015172994314286248 ,0.015172994314286248 ,0.009023798587956417 ,0.009023798587956417 ,0.009023798587956417 ,0.04565011139806348 ,0.04565011139806348 ,0.046489157105367024 ,0.046489157105367024 ,0.03073258571866376 ,0.03073258571866376 ,0.03073258571866376 ,0.02115669886111244 ,0.02115669886111244 ,0.02115669886111244 ,0.06208997976991365 ,0.06208997976991365 ,0.012000028569538785 ,0.012000028569538785 ,0.012000028569538785 ,0.026399433192717252 ,0.026399433192717252 ,0.026399433192717252 ,0.02279467252983636 ,0.02279467252983636 ,0.018168921369100633 ,0.018168921369100633 ,0.009521743458528874 ,0.009521743458528874 ,0.009521743458528874 ,0.009482292125022471 ,0.009482292125022471 ,0.009482292125022471 ,0.008556274374822058 ,0.008556274374822058 ,0.008609712928503781 ,0.008609712928503781 ,0.008609712928503781 ,0.008421165000495836 ,0.008421165000495836 ,0.008421165000495836 ,0.00847739700732189 ,0.00847739700732189 ,0.008415658363511503 ,0.008415658363511503 ,0.008379033615672798 ,0.008379033615672798 ,0.008379033615672798 ,0.008506488109007754 ,0.008506488109007754 ,0.008506488109007754 ,0.008488343732527664 ,0.008488343732527664 ,0.008423431046404023 ,0.008423431046404023 ,0.008423431046404023 ,0.008573040745210411 ,0.008573040745210411 ,0.008314734762586005 ,0.008314734762586005 ,0.008314734762586005 ,0.008497757393992108 ,0.008497757393992108 ,0.008456206448366506 ,0.008456206448366506 ,0.008456206448366506 ,0.008511227313472007 ,0.008511227313472007 ,0.008331930239801603 ,0.008331930239801603 ,0.008331930239801603 ,0.008478402510550185 ,0.008478402510550185 ,0.008478402510550185 ]

char_s = [0.06772505550945718, 0.06772505550945718, 0.02636540950135541, 0.02636540950135541, 0.016951949924011337, 0.016951949924011337, 0.016951949924011337, 0.015987818909931877, 0.015987818909931877, 0.015987818909931877, 0.015833923286023014, 0.015833923286023014, 0.015874579233012737, 0.015874579233012737, 0.015874579233012737, 0.016003253387214696, 0.016003253387214696, 0.016003253387214696, 0.015946358523223285, 0.015946358523223285, 0.01613401701837322, 0.01613401701837322, 0.015860062131991533, 0.015860062131991533, 0.015860062131991533, 0.015901943123591427, 0.015901943123591427, 0.015901943123591427, 0.020478365860993296, 0.020478365860993296, 0.016495812460211583, 0.016495812460211583, 0.016495812460211583, 0.01661843473263001, 0.01661843473263001, 0.016694738356675697, 0.016694738356675697, 0.016694738356675697, 0.01621905719077863, 0.01621905719077863, 0.016094041837715272, 0.016094041837715272, 0.016094041837715272, 0.016067287330623792, 0.016067287330623792, 0.01595143904056985, 0.01595143904056985, 0.01595143904056985, 0.015916415230297798, 0.015916415230297798, 0.015919796342575315, 0.015919796342575315, 0.015919796342575315, 0.015926121606233388, 0.015926121606233388, 0.015926121606233388, 0.019080483614578668, 0.019080483614578668, 0.23772991819021538, 0.23772991819021538, 0.23772991819021538, 0.3608324097344259, 0.3608324097344259, 0.2913993888693164, 0.2913993888693164, 0.2913993888693164, 0.13496282722837522, 0.13496282722837522, 0.06130043233791013, 0.06130043233791013, 0.06130043233791013, 0.09314376189923324, 0.09314376189923324, 0.12624023532653633, 0.12624023532653633]

